<img src="http://www.digitalvidya.com/wp-content/uploads/2013/05/logoa5-300x95.png">

## Data Analysis using Python Assignment Week 6 
### Digital Vidya Copyright

We get NSE stocks data using package nsepy. You will have to first install nsepy using the command pip install nsepy. 

Use function get_history, it fetches the price history of stocks/indices/derivatives and returns a pandas dataframe.

We are going to use data of 'INFY', 'HDFC', 'RELIANCE', 'WIPRO' 

We have created the dataframe hdfc for you using symbol = 'HDFC', create other dataframes using symbols given above.

Once we get the data, we will do some aggregations using pandas functions and datetime functionalities.

In [2]:
import pandas as pd
import numpy as np
from nsepy import get_history
import datetime as dt

start = dt.datetime(2015, 1, 1)

end = dt.datetime.today()

hdfc = get_history(symbol='HDFC', start = start, end = end)
hdfc.index = pd.to_datetime(hdfc.index)
hdfc.head()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2015-01-01,HDFC,EQ,1135.90,1130.0,1131.15,1120.10,1125.90,1124.00,1124.23,401576,4.514650e+13,11804,128793,0.3207
2015-01-02,HDFC,EQ,1124.00,1127.3,1176.95,1125.35,1171.05,1171.90,1159.93,2019816,2.342845e+14,59071,1258847,0.6232
2015-01-05,HDFC,EQ,1171.90,1168.8,1175.00,1150.40,1154.95,1156.40,1159.24,2219458,2.572880e+14,57749,1414720,0.6374
2015-01-06,HDFC,EQ,1156.40,1148.6,1148.60,1096.10,1098.00,1101.95,1117.84,2531748,2.830100e+14,81436,1547523,0.6112
2015-01-07,HDFC,EQ,1101.95,1097.5,1114.15,1095.00,1097.65,1099.25,1105.58,2406880,2.660992e+14,133109,1533304,0.6371

#### 1. In hdfc, drop all the columns except Open, High, Low and Close. Call the new df hdfc_ohlc

In [100]:
hdfc_ohlc= hdfc.drop(['Symbol','Series','Prev Close','Last','VWAP','Volume','Turnover','Trades','Deliverable Volume','%Deliverble'], axis=1)
hdfc_ohlc.head()

              Open     High      Low    Close
Date
2015-01-01  1130.0  1131.15  1120.10  1124.00
2015-01-02  1127.3  1176.95  1125.35  1171.90
2015-01-05  1168.8  1175.00  1150.40  1156.40
2015-01-06  1148.6  1148.60  1096.10  1101.95
2015-01-07  1097.5  1114.15  1095.00  1099.25

#### 2. Use the dataframe hdfc_ohlc created in qn 1 to create hdfc_mean with mean prices every year.

In [111]:
hdfc_mean=hdfc_ohlc.resample('y').mean()
hdfc_mean

                   Open         High          Low        Close
Date
2015-12-31  1251.421371  1266.912298  1234.441532  1250.470363
2016-12-31  1247.437247  1260.384211  1232.126316  1246.904656
2017-12-31  1592.671573  1606.061290  1577.860887  1592.489315
2018-12-31  1862.144512  1878.798577  1842.086992  1860.663415
2019-12-31  2039.722857  2057.899286  2017.696786  2038.572500

#### 3. Group the hdfc_ohlc to get the mean prices per week per year. The resulting dataframe hdfc_weekly should have mean price data for week 1 to 52 for years 2015, 2016 and 2017. 

Hint: You may have to groupby open_prices.index.week and open_prices.index.year to ensure that you get data per week per year.

In [118]:
hdfc_weekly=hdfc_ohlc.resample('w').mean()
hdfc_weekly

                   Open         High          Low        Close
Date
2015-01-04  1128.650000  1154.050000  1122.725000  1147.950000
2015-01-11  1131.180000  1140.440000  1110.980000  1118.850000
2015-01-18  1146.000000  1165.810000  1132.060000  1153.630000
2015-01-25  1243.560000  1279.120000  1232.730000  1258.040000
2015-02-01  1323.600000  1339.687500  1285.600000  1309.625000
2015-02-08  1247.590000  1278.060000  1228.610000  1251.780000
2015-02-15  1255.770000  1274.990000  1240.830000  1257.160000
2015-02-22  1314.375000  1336.450000  1301.825000  1325.800000
2015-03-01  1336.733333  1355.525000  1316.083333  1331.741667
2015-03-08  1360.200000  1386.862500  1345.475000  1367.625000
2015-03-15  1353.460000  1362.520000  1321.530000  1332.880000
2015-03-22  1327.960000  1343.350000  1308.220000  1326.670000
2015-03-29  1332.340000  1350.980000  1307.480000  1321.100000
2015-04-05  1302.616667  1324.583333  1291.466667  1319.650000
2015-04-12  1326.330000  1331.280000  1296.480000  1310.480000
2015-04-19  1303.600000  1312.862500  1287.275000  1302.300000
2015-04-26  1275.350000  1288.040000  1251.720000  1265.040000
2015-05-03  1222.550000  1232.100000  1184.112500  1202.787500
2015-05-10  1177.190000  1192.070000  1162.070000  1177.150000
2015-05-17  1210.580000  1228.620000  1192.330000  1216.170000
2015-05-24  1251.920000  1274.990000  1239.780000  1263.780000
2015-05-31  1246.820000  1258.060000  1227.550000  1239.660000
2015-06-07  1221.570000  1232.990000  1202.190000  1214.210000
2015-06-14  1183.520000  1200.180000  1168.740000  1182.160000
2015-06-21  1206.420000  1223.400000  1195.780000  1212.930000
2015-06-28  1275.900000  1296.410000  1262.600000  1287.470000
2015-07-05  1286.370000  1304.020000  1276.960000  1295.180000
2015-07-12  1306.390000  1318.860000  1292.920000  1302.720000
2015-07-19  1327.850000  1345.240000  1313.670000  1333.730000
2015-07-26  1331.780000  1347.030000  1318.130000  1336.400000
...                 ...          ...          ...          ...
2019-01-06  1978.550000  1995.310000  1950.180000  1973.490000
2019-01-13  1978.590000  1993.840000  1963.530000  1979.660000
2019-01-20  1986.790000  1998.700000  1969.480000  1989.550000
2019-01-27  1980.640000  1994.420000  1961.820000  1978.200000
2019-02-03  1931.800000  1955.410000  1900.660000  1927.720000
2019-02-10  1975.290000  1984.480000  1955.830000  1972.430000
2019-02-17  1924.520000  1937.650000  1898.840000  1911.870000
2019-02-24  1875.450000  1890.030000  1861.780000  1875.530000
2019-03-03  1867.860000  1875.920000  1842.880000  1857.960000
2019-03-10  1873.125000  1884.475000  1858.412500  1877.362500
2019-03-17  1934.410000  1954.330000  1922.540000  1941.960000
2019-03-24  1981.975000  1995.375000  1963.475000  1974.837500
2019-03-31  1949.980000  1962.300000  1924.630000  1944.910000
2019-04-07  1998.240000  2026.450000  1987.700000  2013.990000
2019-04-14  2050.000000  2058.280000  2023.820000  2040.210000
2019-04-21  2031.533333  2039.033333  2008.083333  2014.900000
2019-04-28  1970.750000  1988.440000  1939.800000  1960.310000
2019-05-05  1996.633333  2021.783333  1981.150000  2006.283333
2019-05-12  1953.560000  1971.040000  1930.660000  1941.760000
2019-05-19  1951.420000  1981.220000  1928.290000  1959.760000
2019-05-26  2118.940000  2166.300000  2090.280000  2122.720000
2019-06-02  2155.690000  2182.740000  2127.050000  2165.530000
2019-06-09  2210.000000  2229.412500  2185.437500  2212.175000
2019-06-16  2197.900000  2205.050000  2171.390000  2189.840000
2019-06-23  2181.370000  2196.580000  2151.750000  2168.290000
2019-06-30  2162.300000  2184.790000  2153.800000  2175.470000
2019-07-07  2258.410000  2282.390000  2244.240000  2272.700000
2019-07-14  2252.150000  2265.820000  2228.480000  2248.040000
2019-07-21  2284.570000  2308.420000  2269.740000  2295.660000
2019-07-28  2202.800000  2225.533333  2148.750000  2169.883333

[239 rows x 4 columns]

#### 4. Create a dataframe infy and find total volumn by month, save it in infy_volume. Infy_volume should be a multi-index series with tow levels of index - Year and Month.

In [76]:
import pandas as pd
import numpy as np
from nsepy import get_history
import datetime as dt

start = dt.datetime(2015, 1, 1)

end = dt.datetime.today()
infy=get_history(symbol='INFY',start = start ,end = end)
infy.index=pd.to_datetime(infy.index)
infy.head()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2015-01-01,INFY,EQ,1972.55,1968.95,1982.00,1956.9,1971.00,1974.40,1971.34,500691,9.870306e+13,14908,258080,0.5154
2015-01-02,INFY,EQ,1974.40,1972.00,2019.05,1972.0,2017.95,2013.20,2003.25,1694580,3.394669e+14,54166,1249104,0.7371
2015-01-05,INFY,EQ,2013.20,2009.90,2030.00,1977.5,1996.00,1995.90,2004.59,2484256,4.979911e+14,82694,1830962,0.7370
2015-01-06,INFY,EQ,1995.90,1980.00,1985.00,1934.1,1965.10,1954.20,1954.82,2416829,4.724458e+14,108209,1772070,0.7332
2015-01-07,INFY,EQ,1954.20,1965.00,1974.75,1950.0,1966.05,1963.55,1962.59,1812479,3.557162e+14,62463,1317720,0.7270

In [78]:
infy_volume=pd.DataFrame()
infy_volume['month']=infy['Volume'].resample('m').sum()
infy_volume['year']=infy['Volume'].resample('y').sum()
infy_volume

                month          year
Date
2015-01-31   58121939           NaN
2015-02-28   34443651           NaN
2015-03-31   35499347           NaN
2015-04-30   54659095           NaN
2015-05-31   41017592           NaN
2015-06-30   52717248           NaN
2015-07-31   88545667           NaN
2015-08-31   87908192           NaN
2015-09-30   82606053           NaN
2015-10-31   89434980           NaN
2015-11-30   56277522           NaN
2015-12-31   58322483  7.395538e+08
2016-01-31   78268786           NaN
2016-02-29   53847523           NaN
2016-03-31   78800532           NaN
2016-04-30   65179381           NaN
2016-05-31   55144806           NaN
2016-06-30   67069050           NaN
2016-07-31  103318265           NaN
2016-08-31   78116022           NaN
2016-09-30   59415210           NaN
2016-10-31   60013510           NaN
2016-11-30   83086381           NaN
2016-12-31   62414827  8.446743e+08
2017-01-31  114669064           NaN
2017-02-28   82966621           NaN
2017-03-31   67841984           NaN
2017-04-30   70807792           NaN
2017-05-31   61293292           NaN
2017-06-30   78667556           NaN
2017-07-31   84483188           NaN
2017-08-31  291186932           NaN
2017-09-30  106212215           NaN
2017-10-31   91849551           NaN
2017-11-30   85049444           NaN
2017-12-31   80623477  1.215651e+09
2018-01-31  132341747           NaN
2018-02-28   90708757           NaN
2018-03-31   75342629           NaN
2018-04-30  119445089           NaN
2018-05-31   76329633           NaN
2018-06-30   74446403           NaN
2018-07-31  111375283           NaN
2018-08-31   76610324           NaN
2018-09-30  146032553           NaN
2018-10-31  186538368           NaN
2018-11-30  169740064           NaN
2018-12-31  154714992  1.413626e+09
2019-01-31  212509846           NaN
2019-02-28  119007692           NaN
2019-03-31  162357177           NaN
2019-04-30  171634154           NaN
2019-05-31  195603027           NaN
2019-06-30  124691033           NaN
2019-07-31  140846889           NaN

#### 5. Create a series infy_pctchange from the infy_volume dataframe created in qn 4. It should have two levels of index, Year and Month and the value should be % change in volume compared to the previous row.

In [93]:
infy_volume.pct_change()

               month      year
Date
2015-01-31       NaN       NaN
2015-02-28 -0.407390       NaN
2015-03-31  0.030650       NaN
2015-04-30  0.539721       NaN
2015-05-31 -0.249574       NaN
2015-06-30  0.285235       NaN
2015-07-31  0.679634       NaN
2015-08-31 -0.007199       NaN
2015-09-30 -0.060315       NaN
2015-10-31  0.082669       NaN
2015-11-30 -0.370744       NaN
2015-12-31  0.036337       NaN
2016-01-31  0.342000  0.000000
2016-02-29 -0.312018  0.000000
2016-03-31  0.463401  0.000000
2016-04-30 -0.172856  0.000000
2016-05-31 -0.153953  0.000000
2016-06-30  0.216235  0.000000
2016-07-31  0.540476  0.000000
2016-08-31 -0.243928  0.000000
2016-09-30 -0.239398  0.000000
2016-10-31  0.010070  0.000000
2016-11-30  0.384461  0.000000
2016-12-31 -0.248796  0.142140
2017-01-31  0.837209  0.000000
2017-02-28 -0.276469  0.000000
2017-03-31 -0.182298  0.000000
2017-04-30  0.043716  0.000000
2017-05-31 -0.134371  0.000000
2017-06-30  0.283461  0.000000
2017-07-31  0.073927  0.000000
2017-08-31  2.446685  0.000000
2017-09-30 -0.635244  0.000000
2017-10-31 -0.135226  0.000000
2017-11-30 -0.074035  0.000000
2017-12-31 -0.052040  0.439195
2018-01-31  0.641479  0.000000
2018-02-28 -0.314587  0.000000
2018-03-31 -0.169401  0.000000
2018-04-30  0.585359  0.000000
2018-05-31 -0.360965  0.000000
2018-06-30 -0.024672  0.000000
2018-07-31  0.496047  0.000000
2018-08-31 -0.312142  0.000000
2018-09-30  0.906173  0.000000
2018-10-31  0.277375  0.000000
2018-11-30 -0.090053  0.000000
2018-12-31 -0.088518  0.162855
2019-01-31  0.373557  0.000000
2019-02-28 -0.439990  0.000000
2019-03-31  0.364258  0.000000
2019-04-30  0.057139  0.000000
2019-05-31  0.139651  0.000000
2019-06-30 -0.362530  0.000000
2019-07-31  0.129567  0.000000

#### 6. Create dataframe reliance, keep only columns PrevClose and Close and create a column diff which would be the difference between Close and PrevClose

In [12]:
reliance=get_history(symbol='RELIANCE',start=dt.datetime(2015,1,1) ,end=dt.datetime.today())
reliance.index=pd.to_datetime(reliance.index)
reliance.head()
reliance_new=reliance.drop(['Symbol','Series','Open','High','Low','Last','VWAP','Volume','Turnover','Trades','Deliverable Volume','%Deliverble'], axis=1)
reliance_new.head()
reliance_new['diff']=reliance_new['Prev Close']-reliance_new['Close']
reliance_new.head()

            Prev Close   Close   diff
Date
2015-01-01      891.15  887.90   3.25
2015-01-02      887.90  885.55   2.35
2015-01-05      885.55  875.85   9.70
2015-01-06      875.85  836.10  39.75
2015-01-07      836.10  854.30 -18.20

#### 6. Create dataframe wipro and keep columns Open, High, Low, Close. Now find minimum close price each month by year.

In [9]:
wipro=get_history(symbol='WIPRO',start=dt.datetime(2015,1,1) ,end=dt.datetime.today())
wipro.index=pd.to_datetime(wipro.index)
wipro.head()
wipro_new=wipro.drop(['Symbol','Series','Prev Close','Last','VWAP','Volume','Turnover','Trades','Deliverable Volume','%Deliverble'], axis=1)
wipro_new.head()
z=wipro_new.Close.resample('m').min()
z.head()

Date
2015-01-31    541.10
2015-02-28    619.20
2015-03-31    612.15
2015-04-30    523.20
2015-05-31    532.35
Freq: M, Name: Close, dtype: float64

#### 7. For wipro, find the number of days the close price was greater than open price

In [46]:
s=wipro_new['Close']>wipro_new['Open']
s.sum()

542

#### 8. Find the date in which wipro close price was maximum.

In [47]:
c=wipro_new.Close.resample('d').max()
c.head(1)

Date
2015-01-01    552.4
Freq: D, Name: Close, dtype: float64

#### 9. Find dates when wipro close price was max year, what was the price? 
Hint: Read about idxmax

In [45]:
x=wipro_new.Close.resample('y').max()
x.head(1)

Date
2015-12-31    672.45
Freq: A-DEC, Name: Close, dtype: float64